PS4_File_Explorer(WPF for unity)/MainWindow.xaml

<Window x:Class="PS4_File_Explorer_WPF_for_unity_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS4_File_Explorer_WPF_for_unity_"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="778.448" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None"  >
    <Grid>
        <UniformGrid Rows="7" Columns="1">
            <Viewbox Stretch="Uniform">
                <Grid Grid.Row="1" Height="150" Width="2500" Background="#FF4288BC" >
                    <Label x:Name="label" Content="PS4 File Explorer" HorizontalAlignment="Left" Margin="178,20,0,0" VerticalAlignment="Top" Height="130" Width="621" FontFamily="Segoe UI Black" FontSize="72"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="153" Margin="10,-16,0,0" VerticalAlignment="Top" Width="163" Source="Resources/if_File_Explorer_272535.png" Stretch="UniformToFill"/>
                </Grid>
            </Viewbox>
            <Grid/>
        </UniformGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="47" Margin="269,7,0,0" TextWrapping="Wrap" Text="Root" VerticalAlignment="Top" Width="509" Background="Transparent" FontSize="24" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>
