My Neighborhood/My Neighborhood(WPF)/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:My_Neighborhood_WPF_"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="My_Neighborhood_WPF_.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                        <!--<ResourceDictionary Source="/Themes/ExpressionLight.xaml"/>-->
                    </ResourceDictionary.MergedDictionaries>
                    <System:Double x:Key="WindowTitleFontSize">10</System:Double>
                    <FontFamily x:Key="HeaderFontFamily">Segoe UI</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
         
        </ResourceDictionary>
    </Application.Resources>
</Application>
