My Neighborhood/My Neighborhood(WPF)/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="My_Neighborhood_WPF_.MainWindow"
         Title="Neighborhood for PlayStation®4 (Open Source by TheDarkprogramer)"
        x:Name="RibbonWindow" UseLayoutRounding="True" 
        Topmost="False"
        ShowTitleBar="True" 

    ShowCloseButton="True" 
    ShowMaxRestoreButton="True" 
    ShowMinButton="True"
        Width="1299.3" Height="480" Icon="Images/Obris.ico" Loaded="RibbonWindow_Loaded" Closing="RibbonWindow_Closing" WindowStartupLocation="CenterScreen"
    TextOptions.TextFormattingMode="Ideal"
    >

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title="Neighborhood for PlayStation®4 (Open Source by TheDarkprogramer)"-->
        <Ribbon Visibility="Visible" x:Name="Ribbon" Foreground="Black"  Background="White" SelectionChanged="Ribbon_SelectionChanged" SelectedIndex="1" RenderTransformOrigin="0.5,0.5">
            <Ribbon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-20"/>
                </TransformGroup>
            </Ribbon.RenderTransform>
            <!--<Ribbon.HelpPaneContent>
                <RibbonButton  SmallImageSource="Images/icons8-help-64.png" />
            </Ribbon.HelpPaneContent>-->
            <!--<Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar >
                    <RibbonButton x:Name="QATButton1" 
                                         SmallImageSource="Images/Hood1.png" />
                    <RibbonButton x:Name="QATButton2" 
                                         SmallImageSource="Images/Hood1.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images\favicon.ico" Label="File" Visibility="Collapsed" >
                    <RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\Hood1.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="FileTab" 
                              Header="File"/>
            <RibbonTab x:Name="HomeTab"
                              Header="Home">
                <RibbonGroup x:Name="rgbxApps" 
                                    Header="Apps">
                    <RibbonMenuButton x:Name="btnApps"
                                         LargeImageSource="Images\PS4Logo.png"
                                         Label="Apps" >
                        <RibbonMenuItem/>
                    </RibbonMenuButton>


                </RibbonGroup>
                <RibbonGroup x:Name="rgbxStatus" 
                                    Header="Status">
                    <RibbonButton x:Name="btnConnect" SmallImageSource="Images\icons8-enter-96.png" Label="Connect" IsEnabled="False" Click="btnConnect_Click"/>
                    <RibbonButton x:Name="btnDisconnect" SmallImageSource="Images\icons8-export-96.png" Label="Disconnect" IsEnabled="False" Click="btnDisconnect_Click"/>
                    <RibbonButton x:Name="btnReboot" SmallImageSource="Images\icons8-loader-96.png" Label="Reboot" IsEnabled="False" Click="btnReboot_Click"/>
                    <RibbonButton x:Name="btnPowerOn" SmallImageSource="Images\icons8-shutdown-128 (1).png" Label="Power on" VerticalAlignment="Top" Click="RibbonButton_Click" />
                    <RibbonButton x:Name="btnPowerOff" SmallImageSource="Images\icons8-shutdown-128.png" Label="Power off" IsEnabled="False" Click="btnPowerOff_Click" />
                    <RibbonButton x:Name="btnRestMode" SmallImageSource="Images\icons8-shutdown-128 (2).png" Label="Rest mode" IsEnabled="False" Click="btnRestMode_Click"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rgbxRun" 
                                    Header="Run">
                    <RibbonMenuButton x:Name="btnLoadExe" LargeImageSource="Images\icons8-load-cargo-96.png" Label="Load executables" IsEnabled="False">
                        <RibbonMenuItem/>
                    </RibbonMenuButton>
                    <RibbonButton x:Name="btnLoadApp" LargeImageSource="Images\icons8-window-settings-96.png" Label="Load application" IsEnabled="False" Click="btnLoadApp_Click"/>
                    <RibbonMenuButton x:Name="btnKillProcess" SmallImageSource="Images\icons8-multiply-52.png" Label="Kill process" IsEnabled="False">
                        <RibbonMenuItem/>
                    </RibbonMenuButton>
                    <RibbonMenuButton x:Name="btnCodeDump" SmallImageSource="Images\icons8-processor-96.png" Label="Create Core Dump" IsEnabled="False">
                        <RibbonMenuItem/>
                    </RibbonMenuButton>
                    <RibbonMenuButton x:Name="btnPkgsEnt" SmallImageSource="Images\icons8-gift-96.png" Label="Packages and entitlments" IsEnabled="False">
                        <RibbonButton  x:Name="btnInstallPKG" SmallImageSource="Images\icons8-gift-96.png" Label="Install PKG" Click="btnInstallPKG_Click" />
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup x:Name="rgbxTargets" 
                                    Header="Targets">
                    <RibbonButton x:Name="btnAddTarget"
                                         LargeImageSource="Images\icons8-plus-math-52.png"
                                         Label="Add target" Click="btnAddTarget_Click" />
                    <RibbonButton x:Name="btnFilterTarget"
                                         LargeImageSource="Images\icons8-filter-100.png"
                                         Label="Filter target" Click="btnFilterTarget_Click" />
                    <RibbonMenuButton x:Name="btnGroupTarget"
                                         LargeImageSource="Images\icons8-list-96.png"
                                         Label="Group by">
                        <RibbonMenuItem/>

                    </RibbonMenuButton>
                    <RibbonButton x:Name="btnSetDefault"
                                         SmallImageSource="Images\icons8-star-96.png"
                                         Label="set default target" IsEnabled="False" Click="btnSetDefault_Click" />
                    <RibbonButton x:Name="btnRemoveTarget"
                                         SmallImageSource="Images\icons8-minus-96.png"
                                         Label="Remove target" IsEnabled="True" VerticalAlignment="Top" Click="btnRemoveTarget_Click" />
                    <RibbonButton x:Name="btnRefresh"
                                         SmallImageSource="Images\icons8-update-left-rotation-96.png"
                                         Label="Refresh" IsEnabled="True" Click="btnRefresh_Click" />
                </RibbonGroup>
                <RibbonGroup x:Name="rgbxData" 
                                    Header="Data">
                    <RibbonButton x:Name="btnExplore"
                                         LargeImageSource="Images\icons8-opened-folder-96.png"
                                         Label="Explore file system" IsEnabled="False" Click="btnExplore_Click" />
                    <RibbonButton x:Name="btnMapfilesys"
                                         SmallImageSource="Images\icons8-shared-folder-96.png"
                                         Label="Map file system" Click="btnMapfilesys_Click" />
                    <RibbonButton x:Name="btnSetfilserdir"
                                         SmallImageSource="Images\icons8-list-96.png"
                                         Label="Set file serving direcotry" Click="btnSetfilserdir_Click"/>
                    <RibbonButton x:Name="btnCopyfiles"
                                         SmallImageSource="Images\icons8-opened-folder-96.png"
                                         Label="Copy file(s)" IsEnabled="False" Click="btnCopyfiles_Click" />
                </RibbonGroup>
                <RibbonGroup x:Name="rgbxPSVR" 
                                    Header="PlayStation VR">
                    <RibbonButton x:Name="btnHMDOn"
                                         SmallImageSource="Images\icons8-shutdown-128 (1).png"
                                         Label="HMD on" IsEnabled="False" />
                    <RibbonButton x:Name="btnHMDOff"
                                         SmallImageSource="Images\icons8-shutdown-128.png"
                                         Label="HMD off" IsEnabled="False"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rgbxMORE" 
                                    Header="More">
                    <RibbonButton x:Name="btnPlayGo"
                                         SmallImageSource="Images\icons8-database-96.png"
                                         Label="Play Go" IsEnabled="False" Click="btnPlayGo_Click" />
                    <RibbonButton x:Name="btnTagetSettings"
                                         SmallImageSource="Images\icons8-wrench-96 (1).png"
                                         Label="Target Settings" IsEnabled="False"/>
                    <RibbonMenuButton x:Name="btnMore"
                                         SmallImageSource="Images\icons8-wrench-96 (1).png"
                                         Label="More" IsEnabled="True">
                        <RibbonMenuButton x:Name="btnTheme"
                                         SmallImageSource="Images\icons8-wrench-96 (1).png"
                                         Label="Theme" IsEnabled="True">
                            <RibbonButton x:Name="bthThemeDefualt"
                                         SmallImageSource="Images\icons8-minus-96.png"
                                         Label="White Theme" IsEnabled="True" VerticalAlignment="Top" Click="bthThemeDefualt_Click" />
                            <RibbonButton x:Name="btnThemeDark"
                                         SmallImageSource="Images\icons8-minus-96.png"
                                         Label="Dark Theme" IsEnabled="True" VerticalAlignment="Top" Click="btnThemeDark_Click" />
                        </RibbonMenuButton>

                        <RibbonButton x:Name="btnChangeColor"
                                         SmallImageSource="Images\icons8-minus-96.png"
                                         Label="Change Color" IsEnabled="True" VerticalAlignment="Top" Click="btnChangeColor_Click" />
                        <RibbonButton x:Name="btnCheckError"
                                         SmallImageSource="Images\icons8-eye-96.png"
                                         Label="Check Error" IsEnabled="True" VerticalAlignment="Top" Click="btnCheckError_Click" />

                    </RibbonMenuButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ListView x:Name="lstSKU" VirtualizingStackPanel.IsVirtualizing="False"  HorizontalAlignment="Stretch" Margin="0,138,-0.2,0.4" Grid.RowSpan="2" SizeChanged="lstSKU_SizeChanged" SelectionChanged="lstSKU_SelectionChanged" MouseDoubleClick="lstSKU_MouseDoubleClick" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-20"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cmbRefresh"  Header="Refresh" InputGestureText="F5" Click="cmbRefresh_Click"/>
                    <Separator/>
                    <MenuItem  x:Name="cmbNav" Header="Navigate" IsEnabled="False">
                        <MenuItem></MenuItem>
                        <MenuItem></MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="cmbLoadExe" Header="Load executable" IsEnabled="False"/>
                    <MenuItem Header="Load / Launch">
                        <MenuItem Header="Load target executable"></MenuItem>
                        <MenuItem Header="Launch application...">
                            <MenuItem Header="Run..."></MenuItem>
                            <Separator/>
                            <MenuItem Header="No installed applications found"></MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="cmbScreenshot" IsEnabled="False" Header="Take Screenshot" ></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="cmbReboot" IsEnabled="False" Header="Reboot" Click="cmbReboot_Checked"></MenuItem>
                    <MenuItem  x:Name="cmbPowerOn" IsEnabled="False" Header="Power on" Click="cmbPowerOn_Click" ></MenuItem>
                    <MenuItem x:Name="cmbPowerOff" IsEnabled="False" Header="Power off" Click="cmbPowerOff_Click" ></MenuItem>
                    <MenuItem x:Name="cmbPowerRest" IsEnabled="False" Header="Rest mode" Click="cmbPowerRest_Click" ></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="cmbConnect" Header="Connect" Click="cmbConnect_Click" ></MenuItem>
                    <MenuItem x:Name="cmbDiscconect" IsEnabled="False" Header="Disconnect" Click="cmbDiscconect_Click" ></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="cmbSetFileSerDir" Header="Set file serving directory..." Click="cmbSetFileSerDir_Click" ></MenuItem>
                    <MenuItem x:Name="cmbSetDefualt" Header="Set default" Click="cmbSetDefualt_Click" ></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="cmbImportTargetSettings" Header="Import target settings..." IsEnabled="False" Click="cmbImportTargetSettings_Click" ></MenuItem>
                    <MenuItem x:Name="cmbExportargetSettings" Header="Export target settings..." IsEnabled="False" Click="cmbExportargetSettings_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Header="System update..." IsEnabled="False" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Activate..." IsEnabled="False" Click="MenuItem_Click_1"></MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="cmbDelete" Header="Delete"  InputGestureText="Delete" IsEnabled="True" Click="cmbDelete_Click"></MenuItem>
                    <MenuItem x:Name="cmbRename" Header="Rename"  InputGestureText="F2" IsEnabled="False" Click="cmbRename_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="cmbInstallPkg" Header="Install package" IsEnabled="False" Click="cmbInstallPkg_Click" ></MenuItem>
                    <MenuItem Header="Uninstall package..." IsEnabled="False" Click="MenuItem_Click_2" ></MenuItem>
                    <MenuItem Header="Manage installed packages..." IsEnabled="False" Click="MenuItem_Click_3" ></MenuItem>
                    <MenuItem Header="Manage installed entitlements..." IsEnabled="False" Click="MenuItem_Click_4" ></MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="cmbCopyFiles" Header="Copy file(s)..." IsEnabled="False" Click="cmbCopyFiles_Click" >
                        <MenuItem></MenuItem>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="cmbPlayGo" Header="PlayGo" IsEnabled="False" Click="cmbPlayGo_Click" >
                        <MenuItem></MenuItem>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="cmbKillProcess" IsEnabled="False" Header="Kill Process" >
                        <MenuItem></MenuItem>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="cmbCopy" Header="Copy" IsEnabled="False" InputGestureText="Ctrl+C">
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="cmbProperties" IsEnabled="False" Header="Properties">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Default" DisplayMemberBinding="{Binding Default}" />
                    <GridViewColumn Width="Auto" Header="Target" DisplayMemberBinding="{Binding Target}" />
                    <GridViewColumn Width="Auto" Header="SDK"  DisplayMemberBinding="{Binding SDK}" />
                    <GridViewColumn x:Name="actualStatus" Width="Auto" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn  Width="0"   x:Name="StatusProgress" Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Foreground="Blue" x:Name="pbstatus" Value="{Binding Progress}" Height="{Binding Height, ElementName=StatusProgress}" Width="{Binding Width, ElementName=StatusProgress}"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding ProgressName}">

                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Address"  DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Width="Auto" Header="Power"  DisplayMemberBinding="{Binding Power}" />
                    <GridViewColumn Width="Auto" Header="File serving directory" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock><Hyperlink NavigateUri="{Binding FileSerDir}" RequestNavigate="Hyperlink_RequestNavigate"><InlineUIContainer>
                                             <TextBlock Text="{Binding FileSerDir}"/>
                                         </InlineUIContainer></Hyperlink></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Expiration Time" DisplayMemberBinding="{Binding Expire}" />
                    <GridViewColumn Width="Auto" Header="Release Check mode" DisplayMemberBinding="{Binding Release}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>

</Controls:MetroWindow>